baseurl=http://localhost:8000/
resources=/app/shared/report/resources/report/
images=/app/shared/report/resources/report/images/
rptdesign=/app/shared/report/resources/report/design/
rptdocument=/app/shared/report/resources/report/documents/
output=/app/shared/report/resources/report/output/
wakeupInMinutes=30
imagesOlderThanInMinutes=30
outputOlderThanInMinutes=30
rptDocumentOlderThanMinutes=30
