# Dsp_2025

source-dsp/: pom.xml
source-dsp/src/main/java/com/faplib/admin/security/: CacheFilter.java  EncryptionService.java
source-dsp/src/main/java/com/faplib/lib/: Session.java
source-dsp/src/main/java/org/primefaces/model/filter/: ContainsFilterConstraint.java
source-dsp/src/main/java/vn/com/telsoft/bundle/: PP_ADDDATAISDN_vi.properties  PP_API_DATACODE_en.properties  PP_API_DATACODE_vi.properties  PP_CBLIST_vi.properties  PP_CREATEORDER_vi.properties  PP_DATACODE_en.properties  PP_DATACODE_vi.properties  PP_DEPOSITDATABYDATACODE_en.properties  PP_DIP_BATCH_FILE_en.properties  PP_DIP_BATCH_FILE_vi.properties  PP_DIP_PACKAGE_en.properties  PP_DIP_SERVICE_en.properties  PP_DIP_SERVICE_vi.properties  PP_DIP_SUB_SERVICE_en.properties  PP_DIP_SUB_SERVICE_vi.properties  PP_DSPCOMPANY_en.properties  PP_DSPCOMPANY_vi.properties  PP_DSP_PCRF_SRV_CONFIG_en.properties  PP_LOCKDEL_en.properties  PP_MANAGE_CONTENT_en.properties  PP_NON_VOUCHER_RECHARGE_en.properties  PP_PACKAGE_IMPORT_en.properties  PP_PACKAGE_IMPORT_vi.properties  PP_SERVICEDECLARESPONSOR_en.properties  PP_SERVICEDECLARESPONSOR_vi.properties  PP_SERVICEDECLARE_en.properties  PP_SERVICEDECLARE_vi.properties  PP_SMSCOMMAND_en.properties  PP_SUBSERVICE_en.properties  PP_SUBSERVICE_vi.properties  PP_W2G_PROM_MAPPING_en.properties  PP_W2G_PROM_MAPPING_vi.properties
source-dsp/src/main/java/vn/com/telsoft/controller/: AddDataISDNController.java  AppStoreDataController.java  AppsController.java  CancelServiceController.java  CbAdjustContentController.java  CbItemIsdnController.java  CbListController.java  ClipTvController.java  CreateOrderController.java  CreateRequestServiceController.java  DataCodeController.java  DecentralizeUserController.java  DeclareApiController.java  DepositDataByDataCodeController.java  DipBatchFileController.java  DipPackageController.java  DipServiceController.java  DipSubServiceController.java  DownloadPuclicKeyController.java  DspCompanyChangePasswordController.java  DspCompanyController.java  DspCompanyUpdatedKeyController.java  DspNotifConfigController.java  DspPcrfSrvConfigController.java  DspRechargeController.java  DspVasMobileController.java  EduCodeController.java  InfoISDNController.java  InfoISDNTransController.java  LockDelController.java  ManageContentController.java  OrderPolicySponsorController.java  PackageImportFileController.java  SearchISDNController.java  ServiceDeclareSponsorController.java  SmsCommandController.java  SubServiceController.java  UpdateISDNController.java  ViewDcController.java  W2gPromMappingController.java
source-dsp/src/main/java/vn/com/telsoft/converter/: CompanyItemConverter.java  CompanyTabConverter.java  CompanyTabOrderPolicyConverter.java  PackageImportFileConverter.java  SelectOneMenuConverter.java
source-dsp/src/main/java/vn/com/telsoft/entity/: AddDataDDRequestEntity.java  AddDataISDNEntity.java  AmUser.java  ApParam.java  ApiUser.java  AppStoreData.java  CBItemContent.java  CBItemContentExt.java  CBItemIsdn.java  CBList.java  CBStore.java  CBStoreAttr.java  CBSubStore.java  CBSubscriber.java  Content.java  ContentRecognize.java  DSPComOrderPol.java  DSPComPrice.java  DSPCompany.java  DSPCompanyExt.java  DSPDcDetail.java  DSPDcRequest.java  DSPMtQueue.java  DSPOrder.java  DSPOrderPolicy.java  DSPOrderPolicyBak.java  DSPOrderPolicyTab.java  DSPOrderStatus.java  DSPOrderTransaction.java  DSPPolicy.java  DSPRecharge.java  DSPService.java  DSPServicePolicy.java  DSPServicePrice.java  DSPServicePriceBak.java  DSPServicePriceTab.java  DSPSmsCommand.java  DSPSubService.java  DSPTransaction.java  DSPTransactionHistory.java  (+15 more)
source-dsp/src/main/java/vn/com/telsoft/model/: AddDataISDNModel.java  AmUserModel.java  ApParamModel.java  ApiUserModel.java  AppModel.java  AppStoreDataModel.java  CBItemIsdnModel.java  CbContentModel.java  CbItemContentExtModel.java  CbItemContentModel.java  CbListModel.java  CbStoreModel.java  DSPCompanyModel.java  DSPCompanyUpdatedKeyModel.java  DSPMtQueueModel.java  DSPOrderModel.java  DSPOrderStatusModel.java  DSPRechargeModel.java  DSPServicePriceTabModel.java  DSPSmsCommandModel.java  DSPSubServiceModel.java  DataCodeModel.java  DeclareApiModel.java  (+25 more)
source-dsp/src/main/prod/: SERVERCONFIG.properties  birt-config.properties
source-dsp/src/main/prod-web/: SERVERCONFIG.properties  birt-config.properties
source-dsp/src/main/resources/: log4j2.properties
source-dsp/src/main/test/: SERVERCONFIG.properties
source-dsp/web/: login.xhtml  viewrpt.xhtml
source-dsp/web/WEB-INF/: jsf-faces-properties.xml  web.xml
source-dsp/web/WEB-INF/tags/: infoISDN.xhtml  infoISDNTrans.xhtml  searchISDN.xhtml
source-dsp/web/WEB-INF/templates/: template-top.xhtml  template.xhtml
source-dsp/web/includes/: report.xhtml
source-dsp/web/modules/admin/: mnggroup.xhtml  mngreport.xhtml  policy.xhtml
source-dsp/web/modules/centers/: exception.xhtml  homeadmin.xhtml
source-dsp/web/modules/user/: AddDataISDN.xhtml  AddDataISDN_dn.xhtml  adjustcontent.xhtml  appStoreData.xhtml  cancelService.xhtml  cbItemIsdn.xhtml  cbList.xhtml  clipTv.xhtml  clipTv_dn.xhtml  createOrder.xhtml  createOrder_dn.xhtml  createRequestService.xhtml  createRequestService_dn.xhtml  dataCode.xhtml  dataCode_dn.xhtml  decentralizeUser.xhtml  declareApi.xhtml  depositDataByDataCode.xhtml  depositDataByDataCode_dn.xhtml  dipBatchFile.xhtml  dipPackage.xhtml  dipService.xhtml  dipSubService.xhtml  dipSubService_dn.xhtml  downloadPublicKey.xhtml  dspCompany.xhtml  dspCompanyChangePassword.xhtml  dspCompanyUpdatedKey.xhtml  dspCompany_dn.xhtml  dspNotifConfig.xhtml  dspPcrfSrvConfig.xhtml  eduCode.xhtml  eduCode_dn.xhtml  lockDel.xhtml  manageContent.xhtml  nonVoucherRecharge.xhtml  orderPolicySponsor.xhtml  packageImportFile.xhtml  serviceDeclare.xhtml  serviceDeclareSponsor.xhtml  (+8 more)
source-dsp/web/resources/css/: telsoft.css
source-dsp/web/resources/js/: telsoft.js
source-dsp/web/resources/template/: FileMauDangKyDichVuDataIpTheoLo.xlsx  file_nap_the_data_cho_thue_bao.csv
(+25 files in other folders)
