#Connection
DefaultDB=AMDB
MaxRetryDB=1

#Database list
AMDBUser=dsp_owner2
#password is "dsp"
AMDBPass=BwFnLaLiXwU=
AMDBMaximumPoolSize=30
AMDBMinimumIdle=20
AMDBMaxLifetime=1800000
AMDBIdleTimeout=600000
AMDBConnectionTimeout=30000
AMDBDataSource=
AMDBDriver=oracle.jdbc.driver.OracleDriver
AMDBUrl=jdbc:oracle:thin:@\
(DESCRIPTION =\
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.10.244)(PORT = 1521))\
    (CONNECT_DATA = (SERVICE_NAME = dsp))\
)

#AMDBUser=ADM_OWNER
#AMDBPass=MNrlohedYXI=
#AMDBMaximumPoolSize=10
#AMDBMinimumIdle=10
#AMDBMaxLifetime=1800000
#AMDBIdleTimeout=600000
#AMDBConnectionTimeout=30000
#AMDBDataSource=
#AMDBDriver=oracle.jdbc.driver.OracleDriver
#AMDBUrl=jdbc:oracle:thin:@\
#(DESCRIPTION =\
#    (ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))\
#    (CONNECT_DATA = (SERVICE_NAME = orcl))\
#)

#Misc
EnableTOS=0
EnableRememberPwd=1
ShowException=0
ShowActionLog=0
EncryptAlgorithm=SHA
SuperAdminID=1
UserGuidePath=/resources/userguide/index.html
ResourcesPackage=vn.com.telsoft.bundle
SupportedLocale=en,vi
#LogFolderPath=D:\\TELSOFT\\Git\\MBF-DSP-2020\\source\\datasponsor\\admin\\log;
LogFolderPath=/app/logs/

#FileUploadPath=D:\\TELSOFT\\Git\\MBF-DSP-2020\\source\\datasponsor\\fileUpload\\
FileUploadPath=/app/upload/

SendSMS=1
SendEmail=0

#LDAP
LDAPAuthentication=0
Domain=vms.com.vn
Host=ldap.testathon.net:389

#SSO
EnableSSO=0
SSOServer=https://id.telsoft.com.vn:8085/cas
ValidateLocalUser=1

#App
APPCode=APP

#Webservice
EnableWebservice=0
SoapURL=http://id.telsoft.com.vn:8083/admin?wsdl

#dsp ws
dsp.ws.local=0
dsp.ws.address=http://10.0.10.242:6868/rest
dsp.ws.user=webapi
dsp.ws.password=webapi@123

RETAILER_GROUP_ID=421
API_GROUP_ID=460

#PUBLIC_KEY_VALID_DAY
PUBLIC_KEY_VALID_DAY=90

ReportReversion=1

